<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.akbashev</groupId>
    <artifactId>dropwizard-jsonp-bundle</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>dropwizard-jsonp-bundle</name>
    <url>https://github.com/alim-akbashev/dropwizard-jsonp-bundle</url>

    <properties>
        <dropwizard.version>0.8.1</dropwizard.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alim Akbashev</name>
            <email>alim.akbashev@gmail.com</email>
            <url>https://github.com/alim-akbashev</url>
            <id>alim-akbashev</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/alim-akbashev/dropwizard-jsonp-bundle</url>
        <connection>scm:git:git@github.com:alim-akbashev/dropwizard-jsonp-bundle.git</connection>
        <developerConnection>scm:git:git@github.com:alim-akbashev/dropwizard-jsonp-bundle.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/alim-akbashev/dropwizard-jsonp-bundle/issues</url>
    </issueManagement>

</project>
